.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: 16px;
}

@media screen and (min-width: 600px) {
  .cards {
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(calc((600px - 30px) / 2), 1fr));
  }
} 

.card {
  width: 100%;
  min-height: 200px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
  text-align: center;

  background-color: var(--white);
  box-shadow: 0px 2px 4px var(--box-shadow-color);
}

.card__top {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card__bottom {
  max-width: 300px;
}

.card__title, .card__subtitle {
  white-space: normal;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 600px) {
  .card__title, .card__subtitle {
    white-space: pre;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
}

.card__title {
  margin-top: 16px;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: var(--black);
}

.card__subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--grey-4);
}